# TiendaServicios

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.yml
TiendaServicios.Api.Autor/: Dockerfile  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorLibroDto.cs  Consulta.cs  ConsultaById.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.CarritoCompra/: Dockerfile  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj  appsettings.json  ocelot.json
TiendaServicios.Api.Libro/: Dockerfile  Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingText.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  GetLibroById.cs  LibroMaterialDto.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs
TiendaServicios.Api.Libro/Migrations/: 20210508034339_MigracionSqlServerInicial.Designer.cs  20210508034339_MigracionSqlServerInicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Mensajeria.Email/: TiendaServicios.Mensajeria.Email.csproj
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj  TiendaServicios.RabbitMQ.Bus.vbproj
(+39 files in other folders)
